<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTK Akademi 5. Gün Proje</title>
    <style>
        body{
            background-color: beige;
        }
        div#kutukapla
        {  
            width: 80%;
            height: 80%;
            border: 5px solid purple;
            margin: auto;
            display: flex;
            background-color: bisque;
            /* direction: rtl; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        div.kutu
        {
            border: 5px solid purple;
            width: 350px;
            height: 450px;
            background: #12c2e9;  
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            color: white;
            text-align: center;
            vertical-align: center;
            margin: 5px;
            line-height: 30px;
            text-align: center; 
            margin-top: 30px;        
        }
        header{
            margin: auto;
            border: 5px solid purple;
            font-size: 36px;
            font-weight: bold;
            width: 80%;
            text-align: center;
        }
        /*nav{
            border: 5px solid purple;
            text-align: center;
            margin: auto;
        }
        */
        ul {
            list-style-type: none;
            margin: auto;
            text-align: center;
            overflow: hidden;
        }
        li {
            float:left;
            text-align: center;
        }
        li a {
            display: block;
            padding: 14px 16px;
            background-color: bisque;
            text-decoration: none;
            color: #000000;
        }
        li a:hover {
            background-color: black;
            color: bisque;
        }
        #footer{
            text-align: center;
        }
        footer{
            width: 80%;
            border: 5px solid purple;
            border-radius: 0 0 15px 15px ;
            margin: auto;
        }
        #menu{
            border: 5px solid purple;
            margin: auto;
            width: 80%;
            text-align: center;
        }
        img.yuvarlak {
        border-radius: 50%;
        height: 250px;
        width: 250px;
        object-fit: cover;
    }
        /*p{
            border: 3px solid black;
            width: 100px;
            height: 30px;
            text-align: center;
        }
        */
    </style>
</head>
<body>
    <header>BTK Akademi Frontend Çalışmaları</header>
    <nav>
        <div id="menu" style="text-align: center;">
            <ul style="text-align: center; ">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="duyurular.html">Duyurular</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>
    </nav>
    <article>
        <div id="kutukapla">
            <div class="kutu">
                <img src="/resim/941fdd8d-ea37-4c41-a92d-9fb1d28ee8cc.jpg" alt="" class="yuvarlak"/><br>
                <p >Miraç Sancı</p><a href="https://github.com/Miracsanci " target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://miracsanci.github.io/Day4HomeWork/  ">Proje 1</a></li>
                    <li><a href="https://miracsanci.github.io/BeginingCss-day4Morning/">Proje 2</a></li>
                    <li><a href="https://miracsanci.github.io/beginingJavaScript/">Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="/resim/ff2f1cf2-51ea-4790-a40a-d93399521643.jpg" alt="" class="yuvarlak"><br>
                <p>Gamze Aktaş</p><a href="https://github.com/gamzeaktass" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://github.com/gamzeaktass/Ki-iselsehirsayfas-" target="_blank">Proje 1</a></li>
                    <li><a href="https://gamzeaktass.github.io/habersayfam/" target="_blank">Proje 2</a></li>
                    <li><a href="https://gamzeaktass.github.io/turkiyeilleri/" target="_blank">Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/01cdcd54-9df2-498c-9481-b4ce1b643a0c.jpg" alt="" class="yuvarlak"><br>
                <p>Erdem Dayan</p><a href="https://github.com/eridiemmm2525" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://eridiemmm2525.github.io/haberler-sayfam/" target="_blank" >Proje 1</a></li>
                    <li><a href="https://eridiemmm2525.github.io/turkiyeSehirleri/"target="_blank">Proje 2</a></li>
                    <li><a href="https://eridiemmm2525.github.io/g-n4-devi/"target="_blank">Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/cd9c86f6-b79e-4f69-918b-77b00f35b55c.jpg" alt="" class="yuvarlak"><br>
                <p>Özge Kaplan</p><a href="https://github.com/ozgekpln " target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://ozgekpln.github.io/gun4/">Proje 1</a></li>
                    <li><a href="https://ozgekpln.github.io/Gun3/">Proje 2</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/e3f614e7-3534-458f-ac0e-708cf7aabb51.jpg" alt="" class="yuvarlak"><br>
                <p>Şeyma Akbaş</p><a href="https://github.com/symakbs25" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://symakbs25.github.io/g-n4/" target="_blank">Proje 1</a></li>
                </ul>
            </div>
            <div class="kutu" >
                <img src="resim/914f38f1-9651-44c6-b523-bf798c4fadca.jpg" alt="" class="yuvarlak"><br>
                <p>Ömer Gündüz</p><a href="https://github.com/omergndz25" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://github.com/omergndz25/gun4-deneme  " target="_blank" >Proje 1</a></li>
                    <li><a href="https://github.com/omergndz25/3.gun "target>Proje 2</a></li>
                    <li><a href="https://github.com/omergndz25/Eskiya" target="_blank">Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/e2e6f76c-2d81-4f77-9838-47fe0e9eeb16.jpg" alt="" class="yuvarlak"><br>
                <p>Eyüp Müjdeci</p><a href="https://github.com/eyyup25" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://github.com/eyyup25/habelersayfam" target="_blank">Proje 1</a></li>
                    <li><a href="https://github.com/eyyup25/turkiyesehirleri"target="_blank">Proje 2</a></li>
                    <li><a href="https://github.com/eyyup25/newcity" target="_blank">Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/d12d815d-e68f-4ab1-97b2-456e49bf4a61.jpg" alt="" class="yuvarlak"><br>
                <p>Elif Köftegül</p><a href="https://github.com/elfbyzkftgl" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://elfbyzkftgl.github.io/virgina-woolf/" target="_blank">Proje 1</a></li>
                    <li><a href="https://elfbyzkftgl.github.io/seh-ryeni/ " target="_blank" >Proje 2</a></li>
                    <li><a href="https://elfbyzkftgl.github.io/haberlersayfam/" target="_blank">Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/e4a2a527-e586-42da-80cf-9d843c2e8536.jpg" alt="" class="yuvarlak"><br>
                <p>Hakan Tercanlı</p><a href="https://github.com/HaKaN190" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://github.com/HaKaN190/roma-" target="_blank">Proje 1</a></li>
                    <li><a href="https://github.com/HaKaN190/Eskiya" target="_blank">Proje 2</a></li>
                    <li><a href="https://github.com/HaKaN190/-dev" target="_blank" >Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/bc5dd67e-9c38-4eb5-88e2-2edc598d8b7d.jpg" alt="" class="yuvarlak"><br>
                <p>Zeynep Çevik</p><a href="https://github.com/zzeynepcvk" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://github.com/zzeynepcvk/BTK-Gun4-Odev" target="_blank">Github">Proje 1</a></li>
                    <li><a href="https://github.com/zzeynepcvk/virgina-woolf" target="_blank">Proje 2</a></li>
                    <li><a href="https://github.com/zzeynepcvk/java101" target="_blank">Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/WhatsApp Image 2022-08-19 at 14.54.19.jpeg" alt="" class="yuvarlak"><br>
                <p>Melik Karaca</p><a href="https://github.com/mkaraca25" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://mkaraca25.github.io/html-css-js/" target="_blank">Proje 1</a></li>
                    <li><a href="https://mkaraca25.github.io/BTK-AKADEMI-DAY4-HTML-CSS-JS/" target="_blank">Proje 2</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/cd9c86f6-b79e-4f69-918b-77b00f35b55c.jpg" alt="" class="yuvarlak"><br>
                <p>Ceylan Sarıkaya</p><a href="https://github.com/srky974" target="_blank" style="padding-top:-100px;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://github.com/srky974/Btk-Akademi-React" target="_blank">Proje 1</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/979a8dd5-3d17-4df3-adf6-cf1237899f0c.jpg" alt="" class="yuvarlak"><br>
                <p>Umut Topalak</p><a href="www.github.com/umuttopalak" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://github.com/umuttopalak/homework">Proje 1</a></li>
                    <li><a href="https://github.com/umuttopalak/CezaBiography">Proje 2</a></li>
                    <li><a href="https://github.com/umuttopalak/javaScriptLearning">Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/WhatsApp Image 2022-08-19 at 14.59.15.jpeg" alt="" class="yuvarlak"><br>
                <p>Nurullah Işık</p><a href="https://github.com/nurullah-isik1" target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://github.com/nurullah-isik1/gun-3" target="_blank">Proje 1</a></li>
                    <li><a href="https://github.com/nurullah-isik1/Eskiya" target="_blank">Proje 2</a></li>
                    <li><a href="https://github.com/nurullah-isik1/roma-" target="_blank">Proje 3</a></li>
                </ul>
            </div>
            <div class="kutu">
                <img src="resim/e0d6a805-0c59-48f4-9d1f-bd9080f4c732.jpg" alt="" class="yuvarlak"><br>
                <p>Ekmel Kurt</p><a href="https://github.com/ekmelkurt " target="_blank" style="padding-top:-100px ;">Github Hesabı</a>
                <ul style="padding-left: 15%;">
                    <li><a href="https://github.com/ekmelkurt/ataturkuniversitesi"target="_blank">Proje 1</a></li>
                    <li><a href="https://github.com/ekmelkurt/haberlersayfam"target="_blank">Proje 2</a></li>
                    <li><a href="https://github.com/ekmelkurt/turkiyesehirleri" target="_blank">Proje 3</a></li>
                </ul>
            </div>
    </div>
    </article>
    <footer>
        <p id="footer"><b> Gamze Aktaş | Miraç Sancı | Erdem Dayan </b>- Tarafından Tasarlanmıştır. &copy; Copyright 2022 | Bulunmayan Her Hakkı Saklıdır. </p>
    </footer>
</body>
</html>